MNEMONIC="denial kitchen pet squirrel other broom bar gas better priority spoil cross" # solo mnemonic with funds
VITE_APP_ENV=local

# MIXPANEL
VITE_PUBLIC_MIXPANEL_PROJECT_TOKEN="07e09a223dcbe8fbe46d46a908f5b69e"

VITE_MAINTENANCE_MODE=false